[gd_scene format=3 uid="uid://7oynqu3438im"]

[ext_resource type="Script" uid="uid://cvi2n84egrsqx" path="res://Scripts/character.gd" id="1_jo2ib"]
[ext_resource type="SpriteFrames" uid="uid://c0jkvug3tuhbw" path="res://Resources/phoenix-sprites.tres" id="2_jo2ib"]

[node name="Character" type="Node2D" unique_id=1459771100]
script = ExtResource("1_jo2ib")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1627778012]
unique_name_in_owner = true
position = Vector2(594, 348)
scale = Vector2(0.8, 0.8)
sprite_frames = ExtResource("2_jo2ib")
animation = &"idle"
frame_progress = 0.0002786702
