[gd_scene format=3 uid="uid://7oynqu3438im"]

[ext_resource type="SpriteFrames" uid="uid://x5p5toj21qt2" path="res://Resources/trucy-sprites.tres" id="1_0y7nr"]

[node name="Character" type="Node2D" unique_id=1459771100]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1627778012]
position = Vector2(594, 348)
scale = Vector2(0.8, 0.8)
sprite_frames = ExtResource("1_0y7nr")
animation = &"idle"
